{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "elements": {
      "projectType": "library",
      "root": "projects/elements",
      "sourceRoot": "projects/elements/src",
      "prefix": "ax",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/elements/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/elements/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/elements/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/elements/**/*.ts",
              "projects/elements/**/*.html"
            ]
          }
        }
      }
    },
    "elements-demo": {
      "projectType": "application",
      "root": "projects/elements-demo",
      "sourceRoot": "projects/elements-demo/src",
      "prefix": "demo",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "baseHref": "/elements/",
            "outputPath": {
              "base": "dist/elements-demo"
            },
            "index": "projects/elements-demo/src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/elements-demo/tsconfig.app.json",
            "assets": [
              "projects/elements-demo/src/favicon.ico",
              "projects/elements-demo/src/assets",
              "projects/elements-demo/src/manifest.webmanifest"
            ],
            "styles": ["projects/elements-demo/src/styles.scss"],
            "scripts": [],
            "browser": "projects/elements-demo/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "3kb",
                  "maximumError": "5kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/elements-demo/src/environments/environment.ts",
                  "with": "projects/elements-demo/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "projects/elements-demo/ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "elements-demo:build:production"
            },
            "development": {
              "buildTarget": "elements-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "elements-demo:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/elements-demo/**/*.ts",
              "projects/elements-demo/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    },
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": ["@angular-eslint/schematics"]
  }
}
